<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A triste historia de peter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div class="passo ativo" id="passo-0">
            <img src="" alt="">
            <p>Era uma noite fria e silenciosa. Peter estava no quarto, olhando pela janela. A lua estava enorme, iluminando as ruas vazias da cidade.
                Ele ouvia os pais discutindo na sala de novo — algo sobre dinheiro, trabalho, e promessas que ninguém cumpria. Cansado daquele barulho, Peter colocou o casaco, pegou a lanterna e saiu de casa sem fazer ruído.
                Lá fora, o vento gelado o fez arrepiar. Ele começou a andar, sem saber bem pra onde ir. As luzes dos postes piscavam, e ao longe ele viu três caminhos possíveis.</p>
            <button class="btn-proximo" data-proximo="1"> bosque- A estrada que leva ao bosque, escura, mas silenciosa.
                guardam segredos esquecidos.</button>
            <button class="btn-proximo" data-proximo="2"> rua velha- A rua velha do centro, cheia de casas abandonadas e janelas quebradas.
                saiba quem roubou o cristal.</button>
        </div>

        <div class="passo" id="passo-1">
            <img src="" alt="">
            <p> Assim que a figura deu um passo à frente, Peter virou-se e correu. A pedra azul brilhava em sua mão, iluminando o caminho entre as árvores. O coração dele batia tão rápido que mal conseguia respirar.

                Atrás dele, o som de passos se aproximava — rápidos, firmes, quase sem errar o caminho.
                Peter tropeçou em uma raiz e caiu, mas não soltou a pedra. Quando olhou para trás, viu que a figura parou a poucos metros, o capuz tremendo ao vento.
                De repente, a pedra começou a pulsar com mais força, emitindo uma luz intensa. O chão sob Peter vibrou, e uma rachadura abriu-se bem ao lado dele. Um sopro de ar quente e dourado saiu da fenda — e, por um instante, Peter achou ter ouvido uma voz sussurrar seu nome.
                A figura recuou, cobrindo o rosto da luz. Peter percebeu que a fenda parecia levar a outro lugar — uma passagem misteriosa e brilhante.
                Agora, ele tinha duas escolhas. </p>
            <button class="btn-proximo" data-proximo="3"> entrar na fenda, Entrar na fenda de luz, confiando que a pedra o levaria a algum lugar seguro.
                enigma antigo.</button>
            <button class="btn-proximo" data-proximo="4"> continuar correndo Levantar e continuar correndo pelo bosque, tentando achar o caminho de volta pra casa.</button>
        </div>

        <div class="passo" id="passo-2">
            <img src="" alt="">
            <p> Você corre pela floresta, o som dos galhos quebrando ecoa entre as árvores. De repente, o chão sob seus pés começa a brilhar com uma luz dourada.
                Entre as raízes retorcidas, uma fenda luminosa se abre — uma rachadura viva, pulsante, como se o próprio ar tivesse se partido ao meio.
                
                Em sua mão, a pedra azul que você encontrou antes começa a vibrar e emitir um som suave, quase como um sussurro antigo.
                No fundo da sua mente, você sente uma voz — calma, mas poderosa
                “Atravessa… e verás a verdade.”
                O vento muda. Atrás de você, passos apressados se aproximam. Não está sozinho. </p>
            <button class="btn-proximo" data-proximo="5"> Entrar na fenda de luz, confiando que a pedra o levará a algum lugar seguro
                da Vida.</button>
            <button class="btn-proximo" data-proximo="6">Continuar correndo pelo bosque, tentando achar o caminho de volta pra casa.</button>
        </div>

        <div class="passo" id="passo-3">
            <img src="" alt="">
            <p> Esperar escondido atrás de uma árvore, para ver quem (ou o que) está vindo. </p>
            <button class="btn-proximo" data-proximo="7"> A palavra. </button>
            <button class="btn-proximo" data-proximo="10"> Chave mestra </button>
        </div>

        <div class="passo" id="passo-4">
            <img src="" alt="">
            <p> Você ignora os avisos e toca na pedra. Imediatamente, raízes vivas se enrolam em suas pernas e braços. O
                espírito grita:"A ganância tem um preço!"
                Ninguem te escuta, nada se move naquele lugar... O tempo passa, você presa e com fome.
                Nunca mais se escutou sobre a maga Arin </p>

        </div>

        <div class="passo " id="passo-5">
            <img src="" alt="">
            <p>Você pede ajuda com coragem, e o dragão observa seus olhos. Ele diz:"O Cristal não foi roubado… ele fugiu
                por vontade própria. Mas eu posso guiá-lo até onde ele descansa." </p>
            <button class="btn-proximo" data-proximo="8"> Duvidar da palavra do dragão. </button>
            <button class="btn-proximo" data-proximo="11"> Aceitar a ajuda do dragão. </button>
        </div>

        <div class="passo " id="passo-6">
            <img src="" alt="">
            <p> Enquanto o dragão fala, você tenta pegar uma das pedras reluzentes. Mas assim que a toca, ela gruda na
                sua mão como se estivesse viva! O dragão ruge:"Traidor insolente!". O rugido do dragão foi a ultima
                coisa que escutamos de dentro da cova onde estava Arin, nunca mais se escutou falar da maga mais
                poderosa do mundo. </p>

        </div>

        <div class="passo " id="passo-7">
            <img src="" alt="">
            <p> O espírito sorri e abre um portal. Você atravessa e chega a um santuário antigo, iluminado por cristais
                azuis. Lá, uma inscrição na parede revela:"O Cristal da Vida não foi roubado. Ele busca um coração puro
                para despertar seu verdadeiro poder."
                Enquanto você lê, um golem de pedra se ergue diante do altar. Ele não ataca, mas bloqueia o caminho.
            </p>
            <button class="btn-proximo" data-proximo="9">Usar sua magia contra o golem para forçar passagem.</button>
            <button class="btn-proximo" data-proximo="4"> Tentar dialogar com o golem, mostrando que é digno.</button>
        </div>

        <div class="passo " id="passo-8">
            <img src="" alt="">
            <p> Você cria um olograma magico que continua conversando com o dragão enquanto você vai engatinhando por
                uma abertura que brilha. Chega a um portal que te leva direto para um golem que protege o cristal da
                vida. Sua magia acerta o goem antes de ele poder reagir. Ele se despedaça e você consegue alcançar o
                cristal da vida e salva o mundo.</p>
        </div>

        <div class="passo " id="passo-9">
            <img src="" alt="">
            <p> Sua magia acerta o goem antes de ele poder reagir. Ele se despedaça e você consegue alcançar o cristaç
                da vida e salva o mundo. </p>
        </div>

        <div class="passo " id="passo-10">
            <img src="" alt="">
            <p> Ninguem te escuta, nada se move naquele lugar... O tempo passa, você presa e com fome.
                Nunca mais se escutou sobre a maga Arin </p>

        </div>

        <div class="passo  " id="passo-11">
            <img src="" alt="">
            <p>O rugido do dragão foi a ultima coisa que escutamos de dentro da cova onde estava Arin, nunca mais se
                escutou falar da maga mais poderosa do mundo. </p>
        </div>


    </main>
    <script src="script.js"></script>
</body>
</html>